// Паттерн "Static Content Hosting" используется для эффективного хранения и доставки статического контента, такого как
//HTML, CSS, JavaScript, изображения и видео. Этот паттерн позволяет оптимизировать производительность веб-приложений,
//уменьшая нагрузку на серверы приложений и обеспечивая быструю доставку контента пользователям.
//
//Когда использовать Static Content Hosting Pattern
//Высокая нагрузка на сервер: Когда серверы приложений перегружены из-за обработки статического контента.
//Улучшение производительности: Когда необходимо уменьшить время загрузки страниц и улучшить пользовательский опыт.
//Масштабируемость: Когда требуется масштабировать доставку контента для большого количества пользователей.
//Оптимизация ресурсов: Когда необходимо оптимизировать использование серверных ресурсов, разгружая серверы приложений.

//Плюсы Static Content Hosting Pattern
//Улучшение производительности: Уменьшает время загрузки страниц за счет быстрой доставки статического контента.
//Снижение нагрузки на серверы приложений: Разгружает серверы приложений, позволяя им сосредоточиться на обработке динамических запросов.
//Масштабируемость: Легко масштабируется для обслуживания большого количества пользователей.
//Кэширование: Позволяет эффективно использовать кэширование для уменьшения времени загрузки и нагрузки на серверы.

//Минусы Static Content Hosting Pattern
//Сложность управления: Требует управления размещением и обновлением статического контента.
//Безопасность: Необходимо обеспечить безопасность доступа к статическому контенту, чтобы предотвратить несанкционированный доступ.
//Зависимость от сети: Доставка контента зависит от сетевой доступности и может быть подвержена сетевым сбоям.
//Ограниченная функциональность: Подходит только для статического контента и не может использоваться для динамических данных.

package main

import (
	"log"
	"net/http"
)

func main() {
	// Указываем директорию для статического контента
	fs := http.FileServer(http.Dir("./static"))

	// Настраиваем обработчик для статического контента
	http.Handle("/", fs)

	// Запускаем HTTP-сервер на порту 8080
	log.Println("Serving static content on http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}
