package main

// Если тип T встраивает тип X, то T получает все методы X. В частности, если X является типом интерфейса, вложение
// заставляет T реализовать X. Программа скомпилируется, но в ходе выполнения выкинет панику с ошибкой переполнения стека.
type X interface {
	m()
}

type T struct {
	X
}

func main() {
	var t T
	var x = &t
	t.X = x

	x.m() // fatal error: stack overflow

}
