// Он запускается после сборки мусора, выражений go, операций блокирования каналов, блокирующих системных вызовов
//и операций блокирования. Также он может работать, когда вызвана невстроенная (non-inlined) функция.
// Чтобы узнать, встроена ли вызываемая вами в цикле функция, передайте -gcflags –m в go build или go run (например, go build -gcflags -m).

// Другое решение: явно вызвать диспетчер. Это можно сделать с помощью функции Gosched() из пакета runtime.

package main

import (
	"fmt"
	"runtime"
)

func main() {
	done := false

	// Тут в горутине происходит переключение флага
	// Оно может выполняться позже, поэтому ниже цикл выполнится несколько раз
	go func() {
		done = true
	}()

	for !done {
		// Будет выполняться несколько раз в основной горутине
		fmt.Println("not done!") // не встроена
	}
	fmt.Println("done!")

	// Пример явного переключения горутины
	done = false

	go func() {
		done = true
	}()

	for !done {
		fmt.Println("not done!") // не встроена
		runtime.Gosched()        // явное переключение горутины
	}

	fmt.Println("done!")

}
