// Если у вас есть таблица, состоящая из структур, то вы не можете обновлять отдельные структурные поля.
// Это не работает, потому что элементы таблицы не адресуемы.
// Новичков может дополнительно путать то, что элементы слайсов — адресуемы.

// Элементы мапы не адресуемые!!!

package main

import "fmt"

type data struct {
	name string
}

func main() {
	//m := map[string]data{"x": {"one"}}
	//m["x"].name = "two" // error

	s := []data{{"one"}}
	s[0].name = "two" // ok
	fmt.Println(s)    // prints: [{two}]

	// Первое обходное решение: использовать временную переменную.
	m := map[string]data{"x": {"one"}}
	//p := &m["x"] нельзя
	r := m["x"] // Тут ссылка на элемент мапы
	//p := &r // можно
	r.name = "two"
	m["x"] = r
	fmt.Printf("%v\n", m) //выводит: map[x:{two}]

	// Второе обходное решение: использовать хеш-таблицу с указателями.
	m2 := map[string]*data{
		"x": {"one"},
	}
	m2["x"].name = "two" //ok
	fmt.Println(m2["x"]) //выводит: &{two}
}
