package main

import "fmt"

// Выражения for range со строковыми переменными пытаются интерпретировать данные как текст в кодировке UTF-8.
//Если они не распознают какую-либо последовательность байтов, то возвращают руны 0xfffd (символы замены Unicode),
//а не реальные данные. Если в вашей строке хранятся произвольные данные (не UTF-8), то для сохранения преобразуйте их
//в байт-слайсы.
func main() {
	data := "A\xfe\x02\xff\x04"
	for _, v := range data {
		fmt.Printf("%#x ", v)
	}
	// выводит: 0x41 0xfffd 0x2 0xfffd 0x4 (нехорошо)

	fmt.Println()
	for _, v := range []byte(data) {
		fmt.Printf("%#x ", v)
	}
	// выводит: 0x41 0xfe 0x2 0xff 0x4 (хорошо)
}
